* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    -webkit-user-select: none; /* Safari 3+, Safari on iOS 3+ */
    -moz-user-select: none;    /* Firefox */
    -ms-user-select: none;     /* Internet Explorer/Edge */
    user-select: none;         /* Standard syntax */
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
}

.fa-rotate-90 {
    transform: rotate(90deg);
    /* Vendor prefixes for older browser support */
    -webkit-transform: rotate(90deg);  /* Chrome, Safari, Opera */
    -moz-transform: rotate(90deg);     /* Firefox */
    -ms-transform: rotate(90deg);      /* IE 9 */
    -o-transform: rotate(90deg);       /* Opera */
}

.fa-rotate-180 {
    transform: rotate(180deg); /* Modern browsers */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2); /* IE6-9 */
    -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)"; /* IE8-9 */
}

header {
    background: white;
    color: #181818;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.logo img {
    width: 124px;
    height: auto; 
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    position: absolute;
    top: 34px;
    left: 10%;
    z-index: 999;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
}

.nav-links.nav-active {
    opacity: 1;
    visibility: visible;
    top: 90px;
    transform: translateY(0);
}

.nav-links li {
    margin: 10px 0;
    margin-left: 50px;
}

.nav-links a {
    color: #181818;
    text-decoration: none;
    padding: 10px 0;
    border-bottom: 1px solid #181818;
    font-size: 18px;
}

.nav-links a:hover {
    color: #1E90FF;
}

.nav-links a:last-child {
    border-bottom: none;
}

.burger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 30px;
    z-index: 100;
}

.bar {
    width: 100%;
    height: 3px;
    background-color:  #181818;
    transition: transform 0.3s, opacity 0.3s;
}

.burger-menu.change .bar:nth-child(1) {
    transform: translateY(7px) rotate(45deg);
}

.burger-menu.change .bar:nth-child(2) {
    opacity: 0;
}

.burger-menu.change .bar:nth-child(3) {
    transform: translateY(-7px) rotate(-45deg);
}

/* Buttons Section */
.buttons-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan box shadow */
}

.buttons-container {
    display: flex;
    gap: 1rem;
}

.buttons-container .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: dodgerblue;
    color: #fff;
    text-decoration: none;
    border-radius: 50%;
    font-size: 1.5rem;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buttons-container .btn i {
    font-size: 24px; /* Menambahkan ukuran ikon */
}

.buttons-container .btn:hover {
    background-color: #555;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.buttons-container .btn:active {
    background-color: #111;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero-section .background-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: brightness(0.5);
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 20px;
}

.hero-content h1 {
    color: #fff;
    font-weight: bold;
    font-size: 4rem;
    margin-bottom: 2em;
    animation: fadeInDown 1s;
}

.hero-content p {
    font-size: 2.8em;
    margin-bottom: 1em;
    font-weight: bold;
    animation: fadeInDown 1.5s;
}

.hero-content .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #fff;
    background-color: dodgerblue;
    border: none;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    animation: fadeInDown 2s;
}

.hero-content .btn:hover {
    background-color: #0056b3;
}

.details-section,
.gallery-section,
.rsvp-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.details-section:hover,
.gallery-section:hover,
.rsvp-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.details-section h2,
.gallery-section h2,
.services h2,
.rsvp-section h2 {
    margin-bottom: 30px;
    color: #333;
    font-size: 2rem;
}

.event-detail {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.detail-item {
    background: dodgerblue;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    width: 45%;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.detail-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    background-color: #f4f4f4;
    border: 1px solid rgb(219, 219, 219);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 0 auto;
}

.gallery-item img {
    max-width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

.gallery-item p {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    margin-bottom: 50px;
}

.gallery-item button {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background-color: dodgerblue;
    color: #fff;
    padding: 10px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.gallery-item button:hover {
    background-color: #333;
}

.services {
    padding: 50px 0;
    background-color: #f4f4f4;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    flex: 1;    
    height: 270px;
    max-width: 300px;
    margin: 20px;
    padding: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card i {
    font-size: 40px;
    margin-bottom: 20px;
    color: dodgerblue;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
}

.card p {
    font-size: 16px;
}

.img-group-section {
    background-color: dodgerblue;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    margin-bottom: 80px;
}

.img-group-item {
    display: flex;
    align-items: flex-start;
}

.img-group-item img {
    width: 350px;
    height: auto;
    margin-right: 40px;
    margin-left: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-description {
    flex: 1;
    padding-left: 40px;
}

.text-description h3 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #fff;
}

.text-description p {
    font-size: 1.8rem;
    line-height: 1.5;
    color: #fff;
    margin-bottom: 20px;
}

.rsvp-form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.rsvp-form label {
    display: block;
    margin-bottom: 5px;
}

.rsvp-form input,
.rsvp-form select,
.rsvp-form button,
.rsvp-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit; 
}

.rsvp-form textarea {
    resize: none; 
}

.rsvp-form button {
    background: dodgerblue;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.rsvp-form button:hover {
    background: #333;
}

.payments-section {
    padding: 1rem;
    background-color: #fff;
    text-align: center;
    border-top: 1px solid dodgerblue;
}

.payments-section h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.payments-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.payments-container img {
    max-width: 500px;
    height: auto;
}

/* Floating */
.floating-section {
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.floating-btn {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.floating-icons {
    display: none;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.floating-icon {
    text-decoration: none;
    font-size: 24px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.floating-icon.whatsapp { color: #25d366; }
.floating-icon.facebook { color: #3b5998; }
.floating-icon.instagram { color: #e4405f; }


/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 1.5rem 1rem;
    text-align: center;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    height: auto;
    margin: 0 auto;
}

.footer-logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.social-title {
    font-size: 1.2rem;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.social-icons a {
    color: #fff;
    margin: 0.5rem;
    font-size: 1.2rem;
    transition: color 0.3s, background-color 0.3s;
    display: inline-block;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 30px;
    box-sizing: border-box;
}

.social-icons a:hover {
    color: #fff;
}

.facebook i {
    color: #3b5998;
}

.whatsapp i {
    color: #25D366;
}

.instagram i {
    color: #E1306C;
}

  /* General Popup Styling */
  .popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    padding-top: 60px;
}

/* Close Button */
.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.popup-content {
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    text-align: left;
}

.order-form {
    display: flex;
    flex-direction: column;
}

.order-form label {
    margin-bottom: 8px;
    color: #333;
}

.order-form input[type="text"],
.order-form input[type="email"],
.order-form select,
.order-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

.order-form input[type="text"]:focus,
.order-form input[type="email"]:focus,
.order-form select:focus,
.order-form textarea:focus {
    border-color: #66afe9;
    outline: none;
}

#project-type {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    outline: none;
    cursor: pointer;
    box-sizing: border-box;
}

#project-type option {
    font-size: 12px;
}

.order-form button.btn {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.shopping-cart-icon {
    color: #fff;
    font-size: 18px;
}

.order-form button.btn:hover {
    background-color: #333;
}

/* Tampilan Galery Form */
.container-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container-form h1 {
    margin-bottom: 20px;
    text-align: center;
}

.gallery-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

.gallery-item-form {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.gallery-item-form img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.gallery-item-form:hover {
    transform: translateY(-10px);
}

.back-button {
    display: block;
    text-align: center;
    margin-top: 20px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
    margin-top: 50px;
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 800px;
    max-height: 80%;
}

.caption {
    margin-top: 10px;
    text-align: center;
    color: #fff;
    font-size: 24px;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;

}

.close {
    position: absolute;
    top: 50px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.caption {
    margin-top: 10px;
    text-align: center;
    color: #fff;
}

/* Gaya untuk bagian portofolio */
.portfolio-section {
    padding: 50px 0;
    margin-top: 50px;
    background-color: #fff;
    border-top: 1px solid dodgerblue;
}

.portfolio-section h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #333;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.portfolio-item img {
    width: 300px;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 10px;
}

.portfolio-item.left .overlay {
    left: auto;
    right: 0;
}

.portfolio-item.right .overlay {
    left: 0;
    right: auto;
}

.portfolio-item .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.portfolio-item:hover .overlay {
    height: 100%;
}

.portfolio-item .overlay h3 {
    color: white;
    font-size: 34px;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.portfolio-item .overlay p {
    color: white;
    font-size: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* Tampilan Mobile */
@media (max-width: 768px) {
    header {
        height: 50px;
    }

    .logo img {
        width: 84px;
    }
    .event-detail {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .detail-item {
        width: 100%;
    }

    .detail-item h3 {
        font-size: 1em;
    }

    .detail-item {
        font-size: 12px;
    }
    .detail-item {
        margin-bottom: 20px;
    }
    
    .hero-section {
        height: auto;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .hero-content h1 {
        padding-top: 80px;
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .hero-content p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .hero-content .btn {
        font-size: 12px;
        padding: 10px 20px;
    }

    .burger-menu {
        display: flex;
        top: 14px;
    }

    .nav-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        position: absolute;
        top: 50px;
        left: 10%;
        z-index: 999;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
    }

    .nav-links.nav-active {
        opacity: 1;
        visibility: visible;
        top: 80px;
        transform: translateY(0);
    }


    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        color: #181818;
        padding: 10px 0;
        border-bottom: 1px solid #181818;
        text-align: center;
    }

    .nav-links a:last-child {
        border-bottom: none;
    }

    .nav-active {
        display: flex;
    }

    .gallery-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        justify-content: center;
        margin-top: 20px;
    }
    
    .gallery-item {
        position: relative;
        background-color: #f4f4f4;
        border: 1px solid rgb(219, 219, 219);
        padding: 2px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0;
    }
    
    .gallery-item img {
        max-width: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s;
    }
    
    .gallery-item img:hover {
        transform: scale(1.05);
    }
    
    .gallery-item p {
        margin-top: 10px;
        font-size: 8px;
        color: #666;
        margin-bottom: 50px;
    }
    
    .gallery-item button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: dodgerblue;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 8px;
        transition: background-color 0.3s;
    }
    
    .shopping-cart-icon {
        color: #fff;
        font-size: 8px;
    }
    
    .gallery-item button:hover {
        background-color: #333;
    }
    
    .services {
        padding: 10px 0;
        background-color: #f4f4f4;
        text-align: center;
    }

    .services {
        font-size: 1em;
    }
    
    .service-cards {
        display: grid;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    
    .card {
        flex: 1;
        max-width: 100%;
        height: 90%;
        margin: 5px;
        padding: 10px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .card i {
        font-size: 34px;
        margin-bottom: 10px;
        color: #007bff;
    }
    
    .card h3 {
        font-size: 0.8em;
        margin-bottom: 5px;
    }
    
    .card p {
        font-size: 8px;
    }

    .rsvp-form {
        max-width: 300px;
        margin: 0 auto;
        text-align: left;
    }

    .img-group-section {
        background-color: dodgerblue;
        padding: 10px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .img-group-item {
        display: flex;
        align-items: flex-start;
    }

    .img-group-item img {
        width: 150px;
        height: auto;
        margin-right: 10px;
        border-radius: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    }

    .text-description {
        flex: 1;
        padding-left: 10px;
    }

    .text-description h3 {
        font-size: 24px;
        margin-bottom: 10px;
        color: #fff;
    }

    .text-description p {
        font-size: 12px;
        line-height: 1.5;
        color: #fff;
        margin-bottom: 10px;
    }

    .details-section h2,
    .gallery-section h2,
    .services h2,
    .rsvp-section h2 {
        margin-bottom: 30px;
        color: #333;
        font-size: 1.5rem;
    }

    .footer-Copyright {
        margin: 0;
        font-size: 10px;
    }

    /* GALERY FORM */
    .gallery-form {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .caption {
        font-size: 18px;
    }

    .modal-content {
        margin-top: 20px;
    }

    .close {
        position: absolute;
        top: 20px;
    }

    .portfolio-section {
        padding: 10px 0;
        margin-top: 50px;
    }
    .portfolio-item img {
        width: 140px;
        height: auto;
        object-fit: cover;
        display: block;
        border-radius: 10px;
    }
    .portfolio-section h2 {
        font-size: 1.8rem;
        margin-bottom: 10px;
    }

    .portfolio-item .overlay h3 {
        font-size: 24px;
        top: 20%;
        left: 70%;
    }

    .portfolio-item .overlay p {
        font-size: 14px;
        top: 60%;
        left: 70%;
    }

    .portfolio-grid {
        padding: 0 10px;
    }

    .payments-section {
        padding: 1rem;
    }

    .payments-container {
        flex-direction: column;
    }

    .payments-container img {
        max-width: 250px;
    }

    .payments-section h2 {
        font-size: 1rem;
    }
}

@media (min-width: 600px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-logo {
        margin-bottom: 0;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    header {
        height: 60px;
    }

    .logo img {
        width: 100px;
    }
    .event-detail {
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
    .detail-item {
        width: 100%;
    }

    .detail-item h3 {
        font-size: 1em;
    }

    .detail-item {
        font-size: 12px;
    }
    .detail-item {
        margin-bottom: 20px;
    }
    
    .hero-content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .hero-content h1 {
        padding-top: 80px;
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .hero-content p {
        font-size: 14px;
        line-height: 1.5;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .hero-content .btn {
        font-size: 12px;
        padding: 10px 20px;
    }

    .burger-menu {
        display: flex;
        top: 20px;
    }

    .nav-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 80%;
        position: absolute;
        top: 50px;
        left: 10%;
        z-index: 999;
        background-color: white;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-20px);
        transition: opacity 0.5s ease, visibility 0.5s ease, transform 0.5s ease;
    }

    .nav-links.nav-active {
        opacity: 1;
        visibility: visible;
        top: 80px;
        transform: translateY(0);
    }


    .nav-links li {
        margin: 10px 0;
    }

    .nav-links a {
        color: #181818;
        padding: 10px 0;
        border-bottom: 1px solid #181818;
        text-align: center;
    }

    .nav-links a:last-child {
        border-bottom: none;
    }

    .nav-active {
        display: flex;
    }

    .gallery-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        justify-content: center;
        margin-top: 20px;
    }
    
    .gallery-item {
        position: relative;
        background-color: #f4f4f4;
        border: 1px solid rgb(219, 219, 219);
        padding: 2px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: 0;
    }
    
    .gallery-item img {
        max-width: 100%;
        border-radius: 10px;
        cursor: pointer;
        transition: transform 0.3s;
    }
    
    .gallery-item img:hover {
        transform: scale(1.05);
    }
    
    .gallery-item p {
        margin-top: 10px;
        font-size: 8px;
        color: #666;
        margin-bottom: 50px;
    }
    
    .gallery-item button {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: dodgerblue;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .gallery-item button:hover {
        background-color: #333;
    }
    
    .services {
        padding: 20px 0;
        background-color: #f4f4f4;
        text-align: center;
    }

    .services {
        font-size: 1em;
    }
    
    .service-cards {
        display: grid;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .card i {
        font-size: 10px;
        margin-bottom: 20px;
    }
    
    .card {
        flex: 1;
        max-width: 100%;
        height: 100%;
        margin: 5px;
        padding: 40px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .card i {
        font-size: 40px;
        margin-bottom: 10px;
        color: dodgerblue;
    }
    
    .card h3 {
        font-size: 18px;
    }

    .card p {
        font-size: 12px;
    }

    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .gallery-item p {
        font-size: 12px;
        color: #666;
    }

    .img-group-section {
        padding: 20px 20px;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .img-group-item img {
        width: 200px;
        height: auto;
        margin-right: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .text-description {
        flex: 1;
        padding-left: 30px;
    }

    .text-description h3 {
        font-size: 34px;
        margin-bottom: 30px;
    }

    .text-description p {
        font-size: 18px;
        line-height: 1.5;
        color: #fff;
        margin-bottom: 10px;
    }

    .rsvp-form {
        max-width: 300px;
    }

    .rsvp-section h2 {
        margin-bottom: 20px;
        color: #333;
        font-size: 1.5rem;
    }
    .rsvp-form input,
    .rsvp-form select,
    .rsvp-form button,
    .rsvp-form textarea {
        margin-bottom: 10px;
    }

    .payments-section h2{
        font-size: 1.2rem;
    }
    .payments-container img {
        max-width: 340px;
        height: auto;
    }
    .footer-logo {
        font-size: 1em;
    }

    .container-form {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    .container-form h1 {
        margin-bottom: 20px;
        text-align: center;
    }
    .gallery-form {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-top: 20px;
    }

    .popup-content {
        max-width: 300px;
    }
    
    .modal-content {
        max-width: 300px;
    }
}
